# DouYue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/denluoyia/douyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denluoyia/douyue/: CrashHandler.java  DouYueApp.java
app/src/main/java/com/denluoyia/douyue/base/: BaseActivity.java  BaseApplication.java  BaseFooterLoadRecyclerViewAdapter.java  BaseFragment.java  BaseItemViewHolder.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  IFooterLoadCallback.java
app/src/main/java/com/denluoyia/douyue/constant/: Configs.java  Constant.java  URLConstant.java
app/src/main/java/com/denluoyia/douyue/event/: NoteListChangeEvent.java  SearchAdapterItemClickEvent.java
app/src/main/java/com/denluoyia/douyue/interf/: ItemTouchHelperCallback.java  OnItemCallbackListener.java
app/src/main/java/com/denluoyia/douyue/manager/: EventManager.java  JsonManager.java  ThreadManager.java
app/src/main/java/com/denluoyia/douyue/manager/audioplayer/: AudioPlayService.java  AudioPlayer.java  IAudioPlayer.java  MyAudioController.java
app/src/main/java/com/denluoyia/douyue/manager/cache/: CacheManager.java  CacheUtil.java  DiskLruCache.java  StrictLineReader.java
app/src/main/java/com/denluoyia/douyue/manager/db/greendao/: DaoMaster.java  (+5 more)
app/src/main/java/com/denluoyia/douyue/manager/net/: IRequestCallback.java  NetManager.java  OkHttpClientWrap.java
app/src/main/java/com/denluoyia/douyue/model/: BookItemBean.java  BookSearchResultListBean.java  DetailBean.java  ItemListBean.java  SplashBean.java
app/src/main/java/com/denluoyia/douyue/model/db/: MyCollectionBean.java  NoteBean.java
app/src/main/java/com/denluoyia/douyue/presenter/: BookDetailContract.java  BookDetailPresenter.java  DetailContract.java  DetailPresenter.java  ItemListContract.java  ItemListPresenter.java  MainContract.java  MainPresenter.java  MyCollectionContract.java  MyCollectionPresenter.java  SearchContract.java  SearchPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/denluoyia/douyue/utils/: ClipboardUtil.java  FileUtil.java  HtmlParseUtil.java  ImageLoaderUtil.java  ItemAnimUtil.java  LogUtil.java  NetStatusViewUtil.java  NetworkUtil.java  PackageUtil.java  PaintHtmlViewUtil.java  PermissionUtil.java  SPUtil.java  ScreenUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UIUtil.java  ViewUIAdapter.java  WebViewSetting.java
app/src/main/java/com/denluoyia/douyue/view/activity/: ArticleDetailActivity.java  AudioDetailActivity.java  BookDetailActivity.java  CommonWebActivity.java  DebugActivity.java  ImageBrowseActivity.java  MainActivity.java  MyCollectionActivity.java  NoteActivity.java  NoteEditActivity.java  SearchActivity.java  SplashActivity.java  VideoDetailActivity.java  VideoTestActivity.java
app/src/main/java/com/denluoyia/douyue/view/adapter/: CommonItemListAdapter.java  FragmentListAdapter.java  MyCollectionAdapter.java  NoteLeftDrawerAdapter.java  NoteListAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java  SearchResultAdapter.java
app/src/main/java/com/denluoyia/douyue/view/fragment/: ItemListFragment.java
app/src/main/java/com/denluoyia/douyue/widget/: ClearEditText.java  FixedImageView.java  MainTitleTabView.java  PermissionAuth.java  RippleLayout.java
app/src/main/java/com/denluoyia/douyue/widget/dialog/: CustomDialog.java
app/src/main/java/com/denluoyia/douyue/widget/itemtitle/: BaseItemTitleLayout.java  CommonItemTitle.java  LeftMenuItemTitleLayout.java
app/src/main/java/com/denluoyia/douyue/widget/loadmore/: ILoadMoreListener.java  LoadMoreRecyclerView.java
app/src/main/java/com/denluoyia/douyue/widget/netstateview/: CreateEmptyView.java  CreateErrorView.java  CreateLoadingView.java  CreateNetErrorView.java  StatusViewCreator.java
app/src/main/res/anim/: anim_scale_enter.xml  anim_scale_exit.xml  cd_enter.xml  cd_exit.xml  translate_bottom_in.xml  translate_bottom_out.xml
app/src/main/res/drawable/: bg_circle_accent.xml  bg_round_rectangle_white.xml  selector_left_drawer_list.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_audio_detail.xml  activity_book_detail.xml  activity_common_web.xml  activity_debug.xml  activity_image_browser.xml  activity_main.xml  activity_my_collection.xml  activity_note.xml  activity_note_edit.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  activity_video_test.xml  cd_custom_layout.xml  fragment_item_list.xml  item_left_drawer.xml  item_list_layout.xml  item_list_my_collection.xml  item_list_search_history.xml  item_list_search_hot.xml  item_list_search_result.xml  item_note_list.xml  layout_audio_controller.xml  layout_detail_bottom_content.xml  layout_main.xml  layout_main_left_drawer.xml  layout_net_status_empty.xml  layout_net_status_error.xml  layout_net_status_loading.xml  layout_net_status_net_error.xml  layout_toolbar.xml  recycler_view_footer_item_layout.xml  shadow_toolbar.xml  titlebar.xml  view_accent_divider_line.xml  view_divider_line.xml  view_image_view.xml  view_item_title_layout.xml  view_main_title_tab.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_notes_more.xml  menu_notes_trash_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/denluoyia/douyue/: ExampleUnitTest.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/denluoyia/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/denluoyia/libnetwork/model/: BookItemBean.java  BookSearchResultListBean.java  DetailBean.java  ItemListBean.java  SplashBean.java
libnetwork/src/main/java/com/denluoyia/libnetwork/retrofit/: RequestInterceptor.java  RetrofitClientFactory.java  ServerApi.java
libnetwork/src/test/java/com/denluoyia/libnetwork/: ExampleUnitTest.java
(+2 files in other folders)
