// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 18
        targetSdkVersion = 28
        gradleVersion = '3.2.0'

        // App dependencies
        gsonVersion = '2.8.5'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0'

        retrofitVersion = '2.5.0'
        okhttpVersion = '3.10.0'

        rxjavaVersion = '2.2.5'
        rxAndroidVersion = '2.1.0'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
