apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.denluoyia.douyue"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "zh"
        ndk {
            if (SimulatorEnable.toBoolean()) { //支持模拟器运行
                abiFilters "armeabi", "x86"
            } else {
                abiFilter "armeabi", "armeabi-v7a" /* ,"x86" */
            }
        }
    }

    //排除不想添加到apk中的文件
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    //添加lint 检测设置
    lintOptions {
        abortOnError false
        ignoreWarnings true
        disable 'MissingTranslation'
    }

    signingConfigs {
        debug {

        }

        release {
            try { /**
             keyAlias ''
             keyPassword ""
             storeFile file("./jks/.jks")
             storePassword ""
             v2SigningEnabled false */
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.denluoyia.douyue.manager.db.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.shuaijia:JsPlayer:v1.5.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.bm.photoview:library:1.4.1'
}
