<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.VideoTestActivity">

    <com.jia.jsplayer.video.JsPlayer
        android:id="@+id/js_player"
        android:layout_width="match_parent"
        android:layout_height="240dp">

    </com.jia.jsplayer.video.JsPlayer>

</LinearLayout>