<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?android:selectableItemBackground">


    <TextView
        android:id="@+id/text_num"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@color/text_second_color_primary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_second_color_primary"
        android:text="一个人的朝圣"/>

</LinearLayout>